TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_GROUP_CHAT_ID=
TELEGRAM_ADMIN_GROUP_USERNAME=
TELEGRAM_SUPPORT_GROUP_CHAT_ID=
TELEGRAM_SUPPORT_GROUP_USERNAME=
WEB_HOST_URL=
